PUBLIC_FIREBASE_API_KEY='AIzaSyB2BHnpUEmaBsLyV15m4IdCTp3v_bPWrPM'
PUBLIC_FIREBASE_AUTH_DOMAIN='anrcry.firebaseapp.com'
PUBLIC_FIREBASE_PROJECT_ID='anrcry'
PUBLIC_FIREBASE_STORAGE_BUCKET='anrcry.appspot.com'
PUBLIC_FIREBASE_MESSAGE_ID='693757509513'
PUBLIC_FIREBASE_APP_ID='1:325343770375:web:ce974ea425a1e9f1cbf7a2'
PUBLIC_FIREBASE_MEASUREMENT_ID='G-F8CVSE1SRV'
PUBLIC_FIREBASE_RECAPTCHA_SITE_KEY='6Lf203shAAAAACksMkQsoGtbwx3uK2hOC4YIOI5j'